<% translate = require 't7e' %>

<header>
  <%- translate 'h1', 'eligibility.heading' %>
</header>

<% rules = 'nowUnder31 enteredUnder16 continuousResident unlawfulEntry expiredStatus present inSchool graduated discharged felon threat'.split /\s+/ %>
<% negatives = ['felon', 'threat'] %>

<% for rule in rules: %>
  <div class="eligibility-rule <% if rule in negatives: %>negative<% end %>">
    <label>
      <input type="checkbox" name="<%= rule %>" />
      <%- translate 'span.description', "eligibility.#{rule}" %>
    </label>
  </div>
<% end %>

<div class="eligible">
  <div class="content">
    <%- translate 'p', 'eligibility.eligible' %>
    <%- translate 'p', 'eligibility.resourcesDescription' %>
    <div class="action">
      <a href="#/resources" class="next"><%- translate 'span', 'eligibility.resourcesLink' %></a></p>
    </div>
  </div>
</div>

<div class="ineligible">
  <div class="content">
    <%- translate 'p', 'eligibility.ineligible' %>
  </div>
</div>
