<% translate = require 't7e' %>

<header>
  <%- translate 'h1', 'eligibility.heading' %>
</header>

<% rules = 'nowUnder31 enteredUnder16 continuousResident unlawfulEntry expiredStatus present inSchool graduated discharged felon threat'.split /\s+/ %>
<% negatives = ['felon', 'threat'] %>

<% for rule in rules: %>
  <div class="eligibility-rule <% if rule in negatives: %>negative<% end %>">
    <label>
      <input type="checkbox" name="<%= rule %>" />
      <%- translate 'span.description', "eligibility.#{rule}" %>
    </label>
  </div>
<% end %>

<div class="eligible">
  <%- translate 'p', 'eligibility.eligible' %>
  <%- translate 'p', 'eligibility.resourcesDescription' %>
  <p><a href="#/resources"><%- translate 'span', 'eligibility.resourcesLink' %></a></p>
</div>

<div class="ineligible">
  <%- translate 'p', 'eligibility.ineligible' %>
</div>
